# ControlAsistenciaV2

./: .gitignore  ControlAsistenciaV2.csproj  ControlAsistenciaV2.sln  Form1.Designer.cs  Form1.cs  Program.cs
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AsistenciaController.cs  EmpleadoController.cs  InmuebleController.cs  MunicipioController.cs
API/Properties/: launchSettings.json
Administrador/: Administrador.csproj  Program.cs  Startup.cs  appsettings.json
Administrador/Controllers/: AccesoController.cs  AsistenciasController.cs  HomeController.cs  IncidenciasController.cs  PersonalController.cs  UsuariosController.cs
Administrador/Models/: ErrorViewModel.cs
Administrador/Properties/: launchSettings.json
Administrador/Properties/PublishProfiles/: FolderProfile.pubxml
Administrador/Views/Acceso/: Index.cshtml
Administrador/Views/Asistencias/: Empleado.cshtml  Inicio.cshtml  Unidad.cshtml
Administrador/Views/Home/: Asistencias.cshtml  Index.cshtml
Administrador/Views/Incidencias/: Empleado.cshtml
Administrador/Views/Personal/: Actualizar.cshtml  Agregar.cshtml  Detalles.cshtml  Inicio.cshtml  Personal.cshtml
Administrador/Views/Shared/: _Layout.cshtml
Administrador/Views/Usuarios/: Agregar.cshtml  Inicio.cshtml
Administrador/wwwroot/css/: acceso.css  index.css  personal.css  site.css
Administrador/wwwroot/js/: Personal-Agregar.js  Personal-Editar.js  Personal.js
Asistencia/: Asistencia.csproj  Form1.Designer.cs  Form1.cs
Asistencia/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ControlAsistencia_/Models/: Asistencia.cs  AsistenciaOrdenada.cs  Cargo.cs  CargoHomologado.cs  Categoria.cs  CentroTrabajo.cs  CentroTrabajo_.cs  ComboboxValue.cs  Contratacion.cs  DatosEmpleado.cs  Empleado.cs  Incidencia.cs  Inmueble.cs  Mes.cs  Municipio.cs  Roles.cs  TablaAsistencias.cs  TablaAsistenciasUnidad.cs  TablaEmpleados.cs  UnidaAdministrativa.cs  Usuario.cs
DBContext/: ControlAsistenciaDBContext.cs  DBContext.csproj
DBContext/Migrations/: 20220817165802_Initial.Designer.cs  (+46 more)
GenerarAsistencia/: Asistencia.Designer.cs  Asistencia.cs  Asistencia.resx  AsistenciaCorrecta.Designer.cs  AsistenciaCorrecta.cs  AsistenciaCorrecta.resx  CaptureForm.Designer.cs  CaptureForm.cs  CaptureForm.resx  GenerarAsistencia.csproj  GenerarAsistencia_TemporaryKey.pfx  Inicio.Designer.cs  Inicio.cs  Inicio.resx  Program.cs
GenerarCodigo/: GenerarCodigo.csproj  Program.cs
PDF/: CrearReporte.cs  ReportePDF.csproj
PDF/Properties/: Resources.Designer.cs  Resources.resx
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RegistroHuella/: CapturarHuella.Designer.cs  CapturarHuella.cs  CaptureForm.Designer.cs  CaptureForm.cs  Form1.Designer.cs  Form1.cs  Inicio.Designer.cs  Inicio.cs  Program.cs  RegistrarHuella.Designer.cs  RegistrarHuella.cs  RegistroHuella.csproj  RegistroHuella_TemporaryKey.pfx
ReporteAsistencia/: Program.cs  ReporteAsistencia.csproj  Startup.cs
ReporteAsistencia/Controllers/: HomeController.cs
ReporteAsistencia/Models/: ErrorViewModel.cs
ReporteAsistencia/Properties/: launchSettings.json
ReporteAsistencia/Properties/PublishProfiles/: FolderProfile.pubxml
ReporteAsistencia/Views/: _ViewImports.cshtml
ReporteAsistencia/Views/Home/: Asistencias.cshtml  Index.cshtml
ReporteAsistencia/Views/Shared/: _Layout.cshtml
ReporteAsistencia/wwwroot/css/: index.css
ReporteAsistencia/wwwroot/js/: asistencias.js
RequestAPI/: RequestAPI.csproj  RequestAsistencia.cs  RequestEmpleado.cs  RequestInmueble.cs  RequestMunicipio.cs
(+14 files in other folders)
